<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="https://www.struckme.co.za/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.struckme.co.za/https://www.struckme.co.za/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.struckme.co.za/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.struckme.co.za/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.struckme.co.za/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.struckme.co.za/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.struckme.co.za/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.struckme.co.za/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.struckme.co.za/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://www.struckme.co.za/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.struckme.co.za/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://www.struckme.co.za/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.struckme.co.za/favicon-16x16.png">
<link rel="manifest" href="https://www.struckme.co.za/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>

<nav>
        <img class="logo" src="https://i.ibb.co/V3gbZRB/Photo-1550179290287.png" alt="logo">
<ul class="navbar">
    <li><a href="https://www.struckme.co.za/index.html">Home</a></li>
    <li><a href="https://www.struckme.co.za/projects.html">Projects</a></li>
</ul>
</nav>

<div id="contact">

<h1 class="contact">Feel free to get in touch</h1>

<div id="method">

<div id="email-contact">
<h2 id="email"> Email me</h2>
<h2 class="email">struckme55@gmail.com</h2>
</div>

<div>
    <h2 class="social">Connect on Social Media</h2>
    <ul>
    <li><a target="_blank" class="facebook" href="https://www.facebook.com/kerrycleoalice">Facebook</a></li>
    <li><a target="_blank" class="linkedin" href="https://www.linkedin.com/in/kerry-struckmeyer-b59264167">LinkedIn</a></li>
    </ul>
</div>

</div>
        
          <div> 

    <h2 class="ffc">View my FreeCodeCamp profile and certificate</h2>
    <div id="method2">
    <ul>
        <li><a target="_blank" class="profile" href="https://www.freecodecamp.org/struckme">FreeCodeCamp</a></li>
        <li><a target="_blank" class="certificate" href="https://www.freecodecamp.org/certification/struckme/responsive-web-design">Certificate</a></li>
        </ul>
    </div>

</div>

</div>

<footer id="sign-date">
        <ul>
            <li class="sign">Created by Kerry Struckmeyer</li>
            <li class="date">February 2019</li>
            </ul>
          </footer>

<style>

.logo {
    width: 80px;
    height: 80px; 
}

nav {
    background: #02DBA0;
    height: 80px;
    width: 100vw;
}

nav ul {
    list-style: none;
    text-align: right;
    margin-top: -55px;
}
nav a {
    text-decoration: none;
    font-size: 30px;
    color: #A90000;
    margin-right: 80px;
}
nav li {
    display: inline-block;
}
nav li:hover {
    transform: scale(1.5)
}

div ul {
    list-style: none;
}

div li {
    display: inline-block;
}

div a {
    text-decoration: none;
}

#method {
    display: grid;
    grid-template-columns: 50vw 50vw;
    text-align: center;
}

.contact {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 70px;
    padding-top: 70px;
}

.facebook, .linkedin, .profile, .certificate {
    padding: 20px;
    font-size: 30px;
    margin-right: 40px;
    color: #A90000;
}

.facebook:hover {
    color: #EA3500;
}

.linkedin:hover {
    color: #EA3500;
}

.profile:hover {
  color: #EA3500;
}

.certificate:hover {
  color: #EA3500;
}

.social, #email {
    padding-bottom: 20px;
}

#method {
    margin-bottom: 190px;
}

#method2 {
  text-align: center;
  margin-top: -10px;
}

.profile, .certificate: {
  padding-top: 10px;
}

.ffc {
  text-align: center;
  margin-top: -150px;
  padding-bottom: 25px;
}

#sign-date {
        background: #0386FA;
        padding-top: 1px;
        width: 100vw;
        padding-bottom: 1px;
        
    }

footer ul {
    list-style: none;
}

footer li {
    display: inline-block;
    color: #A90000;
    font-size: 18px;
}

.date {
text-align: right;
margin-left: 940px;;
}

#contact {
    background: linear-gradient(180deg, #02DBA0, #0386FA);
    height: 37vw;
    margin-top: -70px;
    width: 100vw;
    color: #A90000;
}

</style>
