<nav>
        <img class="logo" src="https://i.ibb.co/NyQqwwb/logo.png" alt="logo">
<ul class="navbar">
    <li><a href="file:///C:/Users/Kerry-PC/Desktop/websites/personal-portfolio/Portfolio%20projects%20page.html">Projects</a></li>
    <li><a href="file:///C:/Users/Kerry-PC/Desktop/websites/personal-portfolio/Contact%20page.html">Contact</a></li>
</ul>
</nav>

<header>
        <img id="head-logo" src="https://i.ibb.co/NyQqwwb/logo.png" alt="logo">
        <h1 class="intro">Portfolio</h1>
        <div class="star1"></div>
        <div class="star2"></div>
        <div class="star3"></div>
        <div class="star4"></div>
        <div class="star5"></div>
        <div class="star6"></div>
        <div class="star7"></div>
        <div class="star8"></div>
        <div class="star9"></div>
        <div class="star10"></div>
        <div class="star11"></div>
        <div class="star12"></div>
        <div class="star13"></div>
        <div class="star14"></div>
        <div class="star15"></div>
        <div class="star16"></div>
        <div class="star17"></div>
        <div class="star18"></div>
        <div class="star19"></div>
        <div class="star20"></div>
</header>

<footer id="sign-date">
    <ul>
        <li class="sign">Created by Kerry Struckmeyer</li>
        <li class="date">February 2019</li>
        </ul>
      </footer>



<style>

    #sign-date {
        background: #9701CF;
        padding-top: 1px;
        width: 100vw;
        padding-bottom: 8px;
    }

footer ul {
    list-style: none;
}

footer li {
    display: inline-block;
    color: #00FE9A;
    font-size: 18px;
}

.date {
text-align: right;
margin-left: 960px;;
}

.logo {
    width: 80px;
    height: 80px; 
}

#head-logo {
    width: 300px;
    height: 300px;
    justify-content: center;
    margin-top: 100px;
    margin-left: 38%;
}

.intro {
    text-align: center;
    font-size: 60px;
    font-family: cursive;
    padding-bottom: 20px;
    color: #A5FE00;
    
}

header {
    background: linear-gradient(180deg, #00076C, #9701CF);
    width: 100vw;
    height: 100vh;
}

nav {
    background: #00076C;
    height: 80px;
    width: 100vw;
}

nav ul {
    list-style: none;
    text-align: right;
    margin-top: -55px;
}
nav a {
    text-decoration: none;
    font-size: 30px;
    color:#FF4900;
    margin-right: 80px;
}
nav li:hover {
    transform: scale(1.5)
}
nav li {
    display: inline-block;
}

.star1 {
   height: 25px;
  width: 25px;
  background: white;
  position: relative;
  margin-top: -300px;
  margin-left: 100px;
  border-radius: 50%;
  animation-name: blink;
  animation-duration: 1s;
  animation-iteration-count: infinite
}

.star2 {
  height: 25px;
  width: 25px;
  background: white;
  position: relative;
  margin-top: -150px;
  margin-left: 80px;
  border-radius: 50%;
  animation-name: blink;
  animation-duration: 1.5s;
  animation-iteration-count: infinite
}

.star3 {
  height: 25px;
  width: 25px;
  background: white;
  position: relative;
  margin-top: -150px;
  margin-left: 150px;
  border-radius: 50%;
  animation-name: blink;
  animation-duration: 0.8s;
  animation-iteration-count: infinite
}

.star4 {
    height: 25px;
  width: 25px;
  background: white;
  position: relative;
  margin-top: 100px;
  margin-left: 1000px;
  border-radius: 50%;
  animation-name: blink;
  animation-duration: 0.6s;
  animation-iteration-count: infinite
}

.star5 {
    height: 25px;
  width: 25px;
  background: white;
  position: relative;
  margin-top: -100px;
  margin-left: 500px;
  border-radius: 50%;
  animation-name: blink;
  animation-duration: 1.2s;
  animation-iteration-count: infinite
}

.star6 {
    height: 25px;
  width: 25px;
  background: white;
  position: relative;
  margin-top: 50;
  margin-left: 280;
  border-radius: 50%;
  animation-name: blink;
  animation-duration: 1.3s;
  animation-iteration-count: infinite
}

.star7{
    height: 25px;
  width: 25px;
  background: white;
  position: relative;
  margin-left: 430px;
  margin-top: 200px;
  border-radius: 50%;
  animation-name: blink;
  animation-duration: 0.9s;
  animation-iteration-count: infinite
}

.star8 {
    height: 25px;
  width: 25px;
  background: white;
  position: relative;
  margin-left: 1000px;
  border-radius: 50%;
  animation-name: blink;
  animation-duration: 1.4s;
  animation-iteration-count: infinite
}

.star9 {
    height: 25px;
  width: 25px;
  background: white;
  position: relative;
  margin-left: 250px;
  border-radius: 50%;
  animation-name: blink;
  animation-duration: 1s;
  animation-iteration-count: infinite
}

.star10 {
    height: 25px;
  width: 25px;
  background: white;
  position: relative;
  margin-left: 300px;
  margin-top: -180px;
  border-radius: 50%;
  animation-name: blink;
  animation-duration: 1.5s;
  animation-iteration-count: infinite
}

.star11 {
    height: 25px;
  width: 25px;
  background: white;
  position: relative;
  margin-left: 1200px;
  border-radius: 50%;
  animation-name: blink;
  animation-duration: 0.8s;
  animation-iteration-count: infinite
}

.star12 {
    height: 25px;
  width: 25px;
  background: white;
  position: relative;
  margin-left: 700px;
  margin-top: -300px;
  border-radius: 50%;
  animation-name: blink;
  animation-duration: 0.6s;
  animation-iteration-count: infinite
}

.star13 {
    height: 25px;
  width: 25px;
  background: white;
  position: relative;
  margin-left: 900px;
  border-radius: 50%;
  animation-name: blink;
  animation-duration: 1.2s;
  animation-iteration-count: infinite
}

.star14 {
    height: 25px;
  width: 25px;
  background: white;
  position: relative;
  margin-left: 1200px;
  margin-top: 100px;
  border-radius: 50%;
  animation-name: blink;
  animation-duration: 1.3s;
  animation-iteration-count: infinite
}

.star15 {
    height: 25px;
  width: 25px;
  background: white;
  position: relative;
  margin-left: 930px;
  margin-top: 90px;
  border-radius: 50%;
  animation-name: blink;
  animation-duration: 0.9s;
  animation-iteration-count: infinite
}

@keyframes blink {
    20% {
      transform: scale(0.5);
      opacity: 0.5;
    }

</style>